/**
 * 
 * 
 * 
 *01011010
  00011100
  01000110
  无进位相加

  异或运算的一些小性质:
  1.0 ^ n = n  0与任何数异或都是它本身  
  2.N ^ N = 0  自己跟自己异或等于0
  3.同样一批数据,不管怎么样的顺序去异或,全部异或得到一个固定的值


  一个经典的问题,找出数组中出现奇数次的那个数,就是设置eor = 0,把所有的数都跟eor异或
  起来,最后得到的就是出现奇数次的数字.


     a & (~a + 1)  或者   a&(-a) 可以取出a最右侧的1
 */