['222','h'].sort()
// 数组的排序方法默认是编码排序
// '刘'.charCodeAt(0) 21016

// 字典序, 如果一个字符出现在另一个字符的后面,那么返回1
'刘'.localeCompare('曹') // 1  因为刘在曹后面,反之 -1 