/**
 * js的计时器是否精确?为什么?
 * 1. 硬件  在人类历史上最精确的计时器就是原子钟,硬件层面上没有绝对的精确
 * 2. 系统  js语言   setTimeout  setInterval  ,实际上计时又会反馈给操作系统,操作系统都不精确
 * 3. 标准  w3c  计时器嵌套五层,那么就会有4毫秒的误差
 * 4. 时间循环 
 */