/**
 * 1.
 * js的数据类型有哪些
 * 原始数据类型:Number,String,Boolean,Symbol,BigInt,undefined,null
 * 对象: Object
 * 
 * 2.
 * 原型的作用是什么?
 * 之所以存在原型, 是因为js语言要实现面向对象, 而原型是面向对象的实现手段之一,一个能支持面向对象的语言必须做到一点, 能判定一个实例的存在
 * 在js中, 通过原型就可以知道某个对象从属于那个类型, 换句话说,原型的存在是避免类型的丢失.
 * 
 * 
 * 3.Promise解决了什么问题?
 * Promise的出现是最重要的是为了统一js中的异步实现方案
 * 异步是js中常见的场景, 统一实现方案, 不仅可以有效降低心智负担
 * 更重要的是可以让不同的异步场景互相联动
 * Promise也无法消除回调, 它只不过通过链式调用的方式让回调变得可控
 * 
 * 
 * 
 * 什么事vue的响应式?
 * vue的数据响应式设计的初衷是为了实现数据和函数的联动, 当数据变化后, 用到该数据的联动函数会自动重新运行
 * 具体在vue的开发中, 数据和组件的render函数关联在一起,从而实现数据变化自动运行render
 * 在感官上就看到了组件的重新渲染,
 * 除了vue自动关联的render函数, 其他还有很多使用到vue响应式的场景,比如computed、watch
 * 等等, 不能仅仅把vue的数据响应式想象成和render的关联.
 * 
 * 
 * 什么叫promise   PromiseA+规范
 * 他的出现是为了解决回调地狱,以及异步实现的问题,使回调变得可控
 */